body
	background: #2a2a2a
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4
@font-face
	font-family: "Intro"
	src : url("../fonts/Intro.ttf")
@font-face
	font-family: "Arial"
	src : url("../fonts/arial.ttf")
@font-face
	font-family: "IntroBolt"
	src : url("../fonts/Intro.woff")
	
