$black: #2a2a2a
$broun: #6a3b35
$green: #516e6a
$broungrey: #514441
$yellowgreen: #6e6b51
$greyblue: #40434b
$grey: #414e51


.container
	margin: 0 auto
	max-width: 890px
	top: 0
	+r(980)
		margin: 0 20px
.header
	position: relative
	z-index: 100
.logo
	position: relative
	float: left
	top: 25px
	.logo-link
		display: inline-block
		position: relative
		.logo-link__circle
			width: 79px
			height: 79px
			background-color: $green
			border-radius: 50%
			display: block
		>p
			color: #fff
			display: block
			font-size: 12px
			font-family: "Intro"
			text-transform: uppercase
			margin-top: -58px
			margin-left: 50px
			letter-spacing: 3px
			text-decoration: none
.menu
	float: right
	position: relative
	font-size: 12px
	font-family: "Intro"
	letter-spacing: 3px
	top: 50px
	.menu_list
		li
			display: inline-block
			padding: 11px 15px
			transition: all .3s ease
			&.is-active, &:hover
				background-color: $green
				text-decoration: none
				&::before
					content: ""
					width: 9px
					height: 6px
					bottom: -6px
					border-left: 9px solid transparent
					border-right: 9px solid transparent
					border-top: 6px solid $green

					position: absolute
					display: inline-block
					z-index: 2
			a
				color: #fff
				letter-spacing: 3px
				text-transform: uppercase
				cursor: pointer

.block
	display: inline-block
	position: relative
	width: 100%
	height: 100%
	padding: 10px
	margin-left: 0
	float: left
	+r(960)

	.block__content
		padding: 30px 10px 30px 22px
	
		h2
			font-size: 16px
			font-family: "Intro"
			color: #8e8470
			text-transform: uppercase
			letter-spacing: 2px
			padding: 5px
		p
			font-size: 12px
			font-family: "Arial"
			color: #8e8470	
			padding-bottom: 20px
			span
				margin-left: -10px
		a
			display: block
			font-size: 12px
			font-family: "Arial"
			color: #8e8470	
			margin-top: 27px
			span
				.icon
					width: 10px
					height: 5px
					margin-right: 3px



.block__border
	border: 1px dotted #8e8470
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%

.block__border-right
	border: 1px dotted #8e8470
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%	
	border-right: none
	margin: 15px 10px 10px 


.block__border-left
	border: 1px dotted #8e8470
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: 100%
	width: 100%	
	border-left: none
	margin: 15px -10px 10px 

		
.block__part
	display: inline-block
	float: left
	width: 50%
	position: relative
.chapters 
	> div 
		> div 
			> div:nth-child(4), div:nth-child(8)
				margin-top: -17px
.triangle__right
	&::before
		content: ""
		border: 15px solid transparent
		border-left: 15px solid $broun
		right: -30px
		display: block
		position: absolute
		top: 50%
		cursor: pointer
		z-index: 100 
		margin-top: -15px 
		z-index: 10
.triangle__left
	&::before
		content: ""
		border: 15px solid transparent
		border-right: 15px solid $broungrey
		left: -30px
		display: block
		position: absolute
		top: 50%
		cursor: pointer
		z-index: 100 
		margin-top: -15px 
		z-index: 10

.chapters
	margin-top: -18px
	+r(960)
		padding: 240px 0 0 0
	.chapters__grid
		.block
			&:nth-child(4)
				padding: 0


.block__grey
	background-color: $grey
.block__broun
	background-color: $broun
.block__greyblue
	background-color: $greyblue
.block__yellowgreen
	background-color: $yellowgreen
.block__green
	background-color: $green
.block__broungrey
	background-color: $broungrey
.block__greyblue
	background-color: $greyblue


.chapters
	position: relative
	//padding: 140px 0
	&__grid
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		align-item: stretch
		+r(960)
			grid-template-columns: 1fr 1fr 
			//display: block
		.items
			&:nth-child(1)
				grid-column: 1
				grid-row: 1/3
				+r(960)
					grid-column: 1
					grid-row: 1/3
			&:nth-child(2)
				grid-column: 2/4
				grid-row: 1
				+r(960)
					grid-column: 1/3
					grid-row: 3
			&:nth-child(3)
				grid-column: 4
				grid-row: 1/3
				+r(960)
					grid-column: 2
					grid-row: 1/3
			&:nth-child(4)
				grid-column: 2/4
				grid-row: 2
				+r(960)
					grid-column: 1/3
					grid-row: 4
			&:nth-child(5)
				grid-column: 1/3
				grid-row: 3
				+r(960)
					grid-column: 1/3
					grid-row: 5
			&:nth-child(6)
				grid-column: 3/4
				grid-row: 3
				+r(960)
					grid-column: 7
					grid-row: 7
			&:nth-child(7)
				grid-column: 4
				grid-row: 3
				+r(960)
					grid-column: 8
					grid-row: 8
			&:nth-child(8)
				grid-column: 1/3
				grid-row: 4
				padding: 0
				+r(960)
					grid-column: 1/3
					grid-row: 6
			&:nth-child(9)
				grid-column: 3/4
				grid-row: 4
				+r(960)
					grid-column: 1
					grid-row: 9
			&:nth-child(10)
				grid-column: 4
				grid-row: 4/6
				+r(960)
					grid-column: 2
					grid-row: 9/11
			&:nth-child(11)
				grid-column: 1/3
				grid-row: 5
				padding: 0
				+r(960)
					grid-column: 1/3
					grid-row: 11
			&:nth-child(12)
				grid-column: 3
				grid-row: 5	
				+r(960)
					grid-column: 1
					grid-row: 10
			&:nth-child(13)
				grid-column: 1/3
				grid-row: 6
				+r(960)
					grid-column: 1/3
					grid-row: 12
			&:nth-child(14)
				grid-column: 3
				grid-row: 6
				+r(960)
					grid-column: 1
					grid-row: 13
			&:nth-child(15)
				grid-column: 4
				grid-row: 6	
				+r(960)
					grid-column: 2
					grid-row: 13
			&:nth-child(16)
				grid-column: 3
				grid-row: 7
				+r(960)
					grid-column: 1
					grid-row: 14
			&:nth-child(17)
				grid-column: 4
				grid-row: 7	
				+r(960)
					grid-column: 2
					grid-row: 14		



.footer
	padding: 70px 0
	text-align: center
	&__copy
		font-family: "Arial"
		font-size: 11px
		color: #8e8470
.block__short
	padding: 0
	position: relative
	width: 100%
	height: 100%
	margin-top: -20px
.block__background
	background-position: center center
	width: 444px
	height: 220px
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: block
	+r(960)
		width: 100%
		+cover
		background-position:  center bottom

	.icon
		+vcenter
	//+cover

.chapters 
	> div 
		> div 
			> div:nth-child(4)
				+r(960)
					height: 220px
				.block__content
					+r(960)
						h2
							padding: 20px
					+r(660)
						h2
							padding: 12px
					+r(566)
						h2
							padding: 4px
						
				> div:nth-child(2) 
					> div 
						> div
							a
								padding-bottom: 13px
								+r(543)
									padding-bottom: 12px
							p
								padding: 35px 20px 25px
								

.chapters 
	> div 
		> div 
			> div:nth-child(5) 
				> div
					+r(960)
						background-repeat: no-repeat
.chapters 
	> div 
		> div 
			> div:nth-child(6) 
				> div
					h1
						text-align: center
						font-family: "IntroBolt"
						text-transform: uppercase
						font-size: 35px
						letter-spacing: 7px
						color: $broun
						font-weight: bolt
						line-height: 1
						span
							letter-spacing: 18px

.chapters 
	> div 
		> div 
			.block
				&:nth-child(7) 
					bottom: 0
					height: 210px

.chapters 
	> div 
		> div 
			> div:nth-child(8) 
				p
					padding-bottom: 37px 
					+r(960)
						padding-bottom: 27px
						padding-left: 10px
				h2
					+r(960)
						padding-bottom: 27px
				.triangle__right
					&::before
						border-left: 15px solid $broungrey

.chapters 
	> div 
		> div 
			> div:nth-child(9) 
				> div 
					> div 
						
						background-position: center top -150px
						width: 220px
						height: 240px
						margin-top: 10px
						+r(960)
							background-position: center top
							width: 100%
							margin-top: 120px
							height: 200px
.chapters 
	> div 
		> div 
			.block
				&:nth-child(10)
					top: -10px
					+r(960)
						top: 0
.chapters 
	> div 
		> div 
			> div:nth-child(11) 
				> div
					background-position: left center
.chapters 
	> div 
		> div 
			> div:nth-child(12) 
				> div
					top: -10px
					+r(960)
						margin-top: 210px
						height: 50%
.chapters 
	> div 
		> div 
			> div:nth-child(13)
				top: -20px
				padding: 0
				.block__content
					//padding: 52px 30px 42px 20px
					padding: 23% 10%
					+r(960)
						p
							padding: 5.5px

				> div:nth-child(2) 
					> div 
						> div
							p
								padding-bottom: 25px
							+r(960)
								p
									padding: 0
								a
									padding: 0

				.triangle__right
					&::before
						border-left: 15px solid $greyblue


.chapters 
	> div 
		> div 
			> div:nth-child(14) 
				> div 
					> div 

						background-position: center center
						width: 220px
						height: 235px
						margin-top: 5px
						+r(960)
							width: 100%
							margin-top: 8px

.chapters 
	> div 
		> div 
			> div:nth-child(15) 
				> div 
					> div 
						//width: 220px
						height: 220px
						margin-top: -17px
						+r(960)
							margin-top: -20px
.chapters
 > div 
 	> div 
 		> div:nth-child(16)
 			margin-top: -20px
 			+r(960)
 				margin-top: -6px
 			.triangle__right
					&::before
						border-left: 15px solid $grey




					

.block__snap
	clip-path: polygon(0 95%, 20% 95%, 24% 100%, 28% 95%, 72% 95%, 76% 100%, 80% 95%, 100% 95%, 100% 0, 0 0)
	display: block
	position: relative
	z-index: 102

.sliders
	position: relative
	display: block
	padding: 180px 0 0 0
	.wrapper
		display: inline-block
		+r(960)
			display: block
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		position: relative

		.slider
			width: 440px
			height: 220px
			float: left
			+r(960)
				float: none
				width: 100%

		.block__content
			padding: 35px 45px
			position: relative
			display: block
			width: 440px
			h2
				font-size: 16px
				font-family: "Intro"
				color: #2a2a2a
				text-transform: uppercase
				letter-spacing: 2px
				padding: 5px
			p
				font-size: 12px
				font-family: "Arial"
				color: #2a2a2a	
				padding-bottom: 20px
				padding-right: 10px
.block__inline
	width: 225px
	height: 220px
	+r(960)
		width: 50%
.list
	display: inline-block
	+vcenter
	li
		float: left
		width: 25px
		height: 25px
		cursor: pointer
		margin-left: 2px
		&:nth-child(1)
			background-color: #48729e
		&:nth-child(2)
			background-color: #3b5998
		&:nth-child(3)
			background-color: #eb722e
		&:nth-child(4)
			background-color: #00aced
		.icon

			height: 17px
			position: relative
			top: -24px
			left: 6px

.block__border-circle
	border: 2px solid $green
	border-radius: 50%
	width: 120px
	height: 120px
.block__center
	+vcenter
	img
		+vcenter
.slider
	position: relative
	.slider__next
		border: 15px solid transparent
		border-right: 15px solid #2a2a2a
		left: 0 
		display: block
		width: 0
		height: 0
		position: absolute
		top: 50%

		cursor: pointer
		z-index: 100 
		margin-top: -15px 
	.slider__prev
		border: 15px solid transparent
		border-left: 15px solid #2a2a2a
		right: 0
		display: block
		position: absolute
		top: 50%
		cursor: pointer
		z-index: 100 
		margin-top: -15px 
